{
  "name": "urbit-merchant-feeds",
  "version": "1.0.0",
  "description": "Feeds are one of many methods of delivering product data to the Urb-it platform.",
  "main": "index.js",
  "author": "Urb-it <teknik@urbit.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.2.0",
    "ajv-cli": "^2.1.0",
    "eslint": "^4.1.1",
    "eslint-plugin-json": "^1.2.0",
    "wetzel": "https://github.com/urbitassociates/wetzel#ATEAM-375_feed-docs"
  },
  "scripts": {
    "lint" : "yarn lint:json",
    "lint:json": "eslint schemas/ examples/ --ext .json",
    "test" : "yarn validate",
    "build" : "echo ok",
    "validate" : "yarn validate:products && yarn validate:inventory",
    "validate:inventory" : "ajv validate -s schemas/inventory/2017-06-28-1/inventory.json -d 'examples/inventory/*.json' -r 'schemas/inventory/2017-06-28-1/*.json'",
    "validate:products" : "ajv validate -s schemas/products/2017-06-28-1/products.json -d 'examples/products/*.json' -r 'schemas/products/2017-06-28-1/*.json'",
    "gendoc": "yarn gendoc:inventory && yarn gendoc:example:inventory --silent && yarn gendoc:products && yarn gendoc:example:products --silent && yarn gendoc:readme",
    "gendoc:inventory": "wetzel ./schemas/inventory/2017-06-28-1/inventory.json ./schemas/ -l 3 > docs/7_inventory.md",
    "gendoc:products": "wetzel ./schemas/products/2017-06-28-1/products.json ./schemas/ -l 3 > docs/6_products.md",
    "gendoc:example:inventory" : "h='### Example Inventory Feed' nl='\\n' && c=\\`\\`\\`\\ && s=$(cat examples/inventory/inventory.json) && echo \"$nl$h$nl$c$nl$nl$s$nl$nl$c$nl\" >> docs/7_inventory.md",
    "gendoc:example:products" : "h='### Example Product Feed' nl='\\n' && c=\\`\\`\\`\\ && s=$(cat examples/products/products.json) && echo \"$nl$h$nl$c$nl$nl$s$nl$nl$c$nl\" >> docs/6_products.md",
    "gendoc:readme" : "cat docs/*.md > README.md"
  }
}